* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

a {
    text-decoration: none;
}

.wrap {
    padding-left: 30px;
    padding-right: 30px;
}

/*----------------------Header--------------------------*/

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    /* backdrop-filter: blur(30px); */
    background: rgb(11, 11, 43);
    z-index: 5;
}

.logo a {
    display: flex;
    align-items: center;
    color: white;
}

.logo-title {
    margin-left: 5px;
    font-size: 11px;
    letter-spacing: 2px;
}

.header-nav ul {
    list-style-type: none;
    display: flex;
}

.header-nav ul li a {
    margin-left: 60px;
    color: white;
}

.header-nav ul li a:hover,
.header-number a:hover,
.logo:hover {
    transition: .4s;
    color: rgb(249, 44, 85);
    /* text-shadow: 1px 1px 5px white; */
}


.header-number {
    cursor: pointer;
    color: white;
    display: flex;
}

.header-number a {
    display: flex;
    align-items: center;
    color: white;
}

.header-number a p {
    margin-left: 10px;
}

.website {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.website a {
    margin-left: 10px;
}

.chat {
    position: fixed;
    bottom: 30px;
    right: 30px;
    color: white;
    z-index: 5;
}