* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

a {
    text-decoration: none;
}

.wrap {
    padding-left: 30px;
    padding-right: 30px;
}

/*----------------------Header--------------------------*/

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: #232329;
    border-bottom: 1px solid #fff;
    z-index: 5;
}

.logo a {
    display: flex;
    align-items: center;
    color: white;
}

.logo-title {
    margin-left: 5px;
    font-size: 11px;
    letter-spacing: 2px;
}

.header-nav ul {
    list-style-type: none;
    display: flex;
}

.header-nav ul li a {
    margin-left: 60px;
    color: white;
}

.header-nav ul li a:hover,
.header-number a:hover,
.logo:hover {
    transition: .4s;
    color: rgb(249, 44, 85);
    /* text-shadow: 1px 1px 5px white; */
}


.header-number {
    cursor: pointer;
    color: white;
    display: flex;
}

.header-number a {
    display: flex;
    align-items: center;
    color: white;
}

.header-number a p {
    margin-left: 10px;
}

.website {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.website a {
    margin-left: 10px;
}

.chat {
    position: fixed;
    bottom: 30px;
    right: 30px;
    color: white;
    z-index: 5;
}

/*-----------------------------sections------------------------------------*/

.section-one {
    width: 100%;
    height: 100vh;
}

.section-two {
    width: 100%;
    height: 100%;
    background: url(../img/about/backtext.jpg);
    background-size: cover;
    padding-bottom: 30px;
}

.section-tree {
    width: 100%;
    height: 100%;
    background: url(../img/about/backtext2.jpg);
    background-size: cover;
}

.content {
    padding-top: 120px;
    padding-left: 30px;
    font-size: 20px;
}

.content>h1 {
    margin-bottom: 30px;
}

#flora {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 40px 0px 40px 15px;
}

.flora-item {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    width: 300px;
    height: 320px;
    box-shadow: 2px 2px 10px black;
    backdrop-filter: blur(80px);
    transition: .5s ease;
    cursor: pointer;
}

.flora-item:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 10px rgb(249, 44, 85);
    border: 1px solid rgb(249, 44, 85);
    ;
}

.flora-des {
    color: white;
    font-size: 12px;
    font-weight: 100;
    letter-spacing: 1px;
}

.title-flora {
    padding: 15px 0px;
    font-size: 20px;
    color: white;
    font-weight: 400;
    text-shadow: 2px 2px 1px black;
}

.flora-img {
    border-radius: 10px;
    border: 0.5px solid #ccc;
    width: 200px;
    height: 150px;
}

.about-park {
    margin: 10px 30px;

}

.nastr {
    color: white;
}

.align {
    text-transform: uppercase;
    font-size: 120px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: transparent;
    text-align: center;
    margin: 0px 30px;
    -webkit-text-stroke: 0 #fff;
    background: url(../img/about/backtext.png);
    -webkit-background-clip: text;
    background-size: cover;
    background-position: 0 0;
    /* animation: back 30s linear infinite; */
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-park__text {
    color: white;
    text-align: center;
    font-size: 13px;
    width: 900px;
}

#animals {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 40px;
    justify-content: center;
    /* padding-top: 40px; */
}

.footer {
    width: 100%;
    height: 300px;
    background: #232329;
}

.footer-style {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    height: 270px;
}

.logo-footer a {
    display: flex;
    align-items: center;
    color: white;
}

.logo-title-footer {
    font-size: 10px;
    letter-spacing: 1px;
    border-bottom: 0.5px solid #fff;
}

.logo-footer a svg {
    width: 70px;
}

.header-nav-footer a {
    color: white;
    font-size: 15px;
}

.header-nav-footer ul {
    display: flex;
}

.header-nav-footer ul li {
    list-style: none;
    padding: 0px 5px;
}

.website-footer a img {
    padding-top: 4px;
    width: 20px;
}

.website-footer {
    display: flex;
    flex-direction: column;
}

.about-company {
    color: white;
    width: 300px;
}

.about-company h1 {
    font-size: 18px;
    border-bottom: 0.5px solid #ccc;
}

.about-company p {
    font-size: 10px;
    margin-top: 5px;
    letter-spacing: 1px;
}

.footer-flex {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    color: white;
    font-size: 10px;
    letter-spacing: 1px;
}

.footer-flex a {
    text-decoration: none;
    color: white;
}

.footer-line {
    width: 100%;
    height: 10px;
    border-top: 0.5px solid #fff;
}

.back-video {
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.section-two__title {
    color: #ccc;
    text-align: center;
    font-size: 50px;
    padding: 30px 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
}

.text-title {
    text-align: center;
    color: #ccc;
    font-size: 13px;
}

.animals_margin {
    margin-bottom: 30px;
}

.btn-href {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    border: 1px solid #fff;
    padding: 20px;
    margin-right: 10px;
}

.content div {
    margin-top: 30px;
}