* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

a {
    text-decoration: none;
}

.wrap {
    padding-left: 30px;
    padding-right: 30px;
}

/*----------------------Header--------------------------*/

.nastr{
    color: white;
}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    /* backdrop-filter: blur(30px); */
    background-color: #232329;
    border-bottom: 1px solid #fff;
    z-index: 5;
}

.logo a {
    display: flex;
    align-items: center;
    color: white;
}

.logo-title {
    margin-left: 5px;
    font-size: 11px;
    letter-spacing: 2px;
}

.header-nav ul {
    list-style-type: none;
    display: flex;
}

.header-nav ul li a {
    margin-left: 60px;
    color: white;
}

.header-nav ul li a:hover,
.header-number a:hover,
.logo:hover {
    transition: .4s;
    color: rgb(249, 44, 85);
    /* text-shadow: 1px 1px 5px white; */
}


.header-number {
    cursor: pointer;
    color: white;
    display: flex;
}

.header-number a {
    display: flex;
    align-items: center;
    color: white;
}

.header-number a p {
    margin-left: 10px;
}

.website {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.website a {
    margin-left: 10px;
}

.chat {
    position: fixed;
    bottom: 30px;
    right: 30px;
    color: white;
    z-index: 5;
}

/*---------------------------------------*/

.section-one {
    width: 100%;
    height: 100vh;
}

.section-one__title {
    padding-top: 200px;
    color: white;
    font-size: 30px;
    text-align: center;
}

.section-one__title p {
    margin-top: 12px;
    font-size: 13px;
}

.section-one__title h1 {
    font-size: 110px;
    color: #fff;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}


.section-one__btn {
    margin-top: 50px;
    text-align: center;
}

.section-one__btn button {
    padding: 20px;
    font-size: 16px;
    border: 1px solid #fff;
    color: white;
    background: transparent;
    cursor: pointer;
    text-transform: uppercase;
    margin-right: 10px;

}

.section-one__btn button:hover {
    transition: .4s all ease;
    background-color: white;
    color: black;
}


/**------------footer---------*/

.footer {
    width: 100%;
    height: 300px;
    background: #232329;
}

.footer-style {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    height: 270px;
}

.logo-footer a {
    display: flex;
    align-items: center;
    color: white;
}

.logo-title-footer {
    font-size: 10px;
    letter-spacing: 1px;
    border-bottom: 0.5px solid #fff;
}

.logo-footer a svg {
    width: 70px;
}

.header-nav-footer a {
    color: white;
    font-size: 15px;
}
.header-nav-footer ul{
    display: flex;
}
.header-nav-footer ul li {
    list-style: none;
    padding:  0px 5px;
}

.website-footer a img {
    padding-top: 4px;
    width: 20px;
}

.website-footer {
    display: flex;
    flex-direction: column;
}

.about-company {
    color: white;
    width: 300px;
}

.about-company h1 {
    font-size: 18px;
    border-bottom: 0.5px solid #ccc;
}

.about-company p {
    font-size: 10px;
    margin-top: 5px;
    letter-spacing: 1px;
}

.footer-flex {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    color: white;
    font-size: 10px;
    letter-spacing: 1px;
}

.footer-flex a {
    text-decoration: none;
    color: white;
}

.footer-line {
    width: 100%;
    height: 10px;
    border-top: 0.5px solid #fff;
}

/******************************************/

.back-video {
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

/*----------card-----------*/

.section-two {
    width: 100%;
    height: 700px;
    background: #2d3949;
    padding-top: 200px;
}

.imgBx {
    position: absolute;
    top: -80px;
}

.imgBx img {
    border-radius: 10px;
    border: 2px solid #fff;
    width: 300px;
    height: 200px;
}

.cards {
    display: flex;
    justify-content: space-around;
}

.cards__items {
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 400px;
    height: 400px;
    background-color: #fff;
}

.content-card {
    margin: 0 30px;
    flex-direction: column;
    display: flex;
    margin-top: 70px;
}

.section-for{
    width: 100%;
    height: 500px;
    background: white;
}

.section-for_content{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-for_content p{
    font-size: 13px;
    padding: 15px;
}

.section-for_content h3{
    padding: 10px;
}

.section-five{
    width: 100%;
    height: 600px;
    background-color: #2d3949;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-five div iframe {
    border: 3px solid white;
}